# aaa

./: .project  pom.xml
src/main/java/com/zichen/base/controller/: BaseController.java
src/main/java/com/zichen/base/dao/system/: CodeWriteDao.java  SystemAdminReadDao.java  SystemAdminWriteDao.java  SystemResourcesReadDao.java  SystemResourcesRolesWriteDao.java  SystemResourcesWriteDao.java  SystemRolesWriteDao.java
src/main/java/com/zichen/base/mapping/system/: SystemAdminReadMapper.xml  SystemAdminWriteMapper.xml  SystemResourcesRolesWriteMapper.xml  SystemResourcesWriteMapper.xml  SystemRolesWriteMapper.xml
src/main/java/com/zichen/base/model/system/: CodeModel.java  SystemAdminModel.java  SystemResourcesModel.java  SystemResourcesRolesModel.java  SystemRolesModel.java
src/main/java/com/zichen/base/pojo/system/: Code.java  ResourceTree.java  SystemAdmin.java  SystemResources.java  SystemResourcesRoles.java  SystemRoles.java
src/main/java/com/zichen/base/service/impl/system/: CodeServiceImpl.java  PublicService.java  SystemAdminServiceImpl.java  SystemResourcesRolesServiceImpl.java  SystemResourcesServiceImpl.java  SystemRolesServiceImpl.java
src/main/java/com/zichen/base/service/system/: ICodeService.java  ISystemAdminService.java  ISystemResourcesRolesService.java  ISystemResourcesService.java  ISystemRolesService.java
src/main/java/com/zichen/base/shiro/: ResourceCheckFilter.java  ShiroDbRealm.java
src/main/java/com/zichen/base/shiro/tag/: AuthenticatedTag.java  GuestTag.java  HasAnyRolesTag.java  HasPermissionTag.java  HasRoleTag.java  LacksPermissionTag.java  LacksRoleTag.java  NotAuthenticatedTag.java  PermissionTag.java  PrincipalTag.java  RoleTag.java  SecureTag.java  ShiroTags.java  UserTag.java
src/main/java/com/zichen/base/test/: PaginationUtil.java  SpringJunitTest.java
src/main/java/com/zichen/base/util/: Constants.java  ConstantsEJS.java  DateUtil.java  DistanceUtil.java  ErrorConstant.java  ExcelUtil.java  FileDealUtil.java  FtpUtil.java  GetDateTime.java  GetRequestJsonUtils.java  HttpClientUtil.java  HttpJsonResult.java  HttpJsonResultForAjax.java  JsonUtil.java  Md5.java  PagerInfo.java  PaginationUtil.java  PropertiesUtil.java  ServiceResult.java  StringUtil.java  TimeUtil.java  WebUtil.java
src/main/java/com/zichen/base/util/exception/: ArgumentException.java  BusinessException.java
src/main/resources/: jdbc.properties  shiro-context.xml  shiro-ehcache.xml  spring-context.xml  spring-mvc.xml  spring-scheduler.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: 404.jsp  500.jsp  web.xml
src/main/webapp/WEB-INF/home/: home.jsp
src/main/webapp/WEB-INF/index/: index.jsp
src/main/webapp/WEB-INF/lib/: userList.js
src/main/webapp/WEB-INF/lib/commonjs/: index.js
src/main/webapp/WEB-INF/lib/css/: login.css  style.css  table.css
src/main/webapp/WEB-INF/lib/home/css/: bootstrap.min.css  home.css  style.css  style.min.css  table.css
src/main/webapp/WEB-INF/lib/home/js/: contabs.min.js
src/main/webapp/WEB-INF/lib/home/js/plugins/ueditor/: index.js  ueditor.config.js
src/main/webapp/WEB-INF/lib/home/js/plugins/ueditor/jsp/: controller.jsp
src/main/webapp/WEB-INF/lib/js/: add-delete-edit.js  index.js  jgrid-table-page.js
src/main/webapp/WEB-INF/lib/js/demo/: echarts-demo.js  form-validate-demo.js  photos.json
src/main/webapp/WEB-INF/lib/js/plugins/: validate.rar
src/main/webapp/WEB-INF/lib/js/plugins/echarts/: Chart.2.js
src/main/webapp/WEB-INF/lib/js/plugins/jqgrid/: jquery.jqGrid.min.js
src/main/webapp/WEB-INF/lib/js/plugins/jqgrid/i18n/: grid.locale-cn.js
src/main/webapp/WEB-INF/lib/js/plugins/laydate/: laydate.js  test.html
src/main/webapp/WEB-INF/lib/js/plugins/laydate/theme/default/: laydate.css
src/main/webapp/WEB-INF/lib/js/plugins/sweetalert/: sweetalert.min.js
src/main/webapp/WEB-INF/lib/js/plugins/ueditor/: ueditor.config.js
src/main/webapp/WEB-INF/lib/js/plugins/ueditor/config/: config.json
src/main/webapp/excelTemplate/: history.xls  loginRecord.xls  statistic.xls
src/text/java/org/zichen/unitTest/: TestMyBatis.java
