driverClassName=com.mysql.jdbc.Driver
#url=jdbc\:mysql\://localhost\:3306/ipcm_db?useUnicode\=true&characterEncoding\=utf8&autoReconnect\=yes&failOverReadOnly\=no&tinyInt1isBit\=false
url=jdbc\:mysql\://114.215.104.72\:3306/ipcm_db?useUnicode\=true&characterEncoding\=utf8&autoReconnect\=yes&failOverReadOnly\=no&tinyInt1isBit\=false
username=zichen
password=62672000
#配置监控统计拦截的filters
filters=stat
#定义初始连接数
initialSize=10
#定义最大连接数
maxActive=300
#定义最大空闲
maxIdle=20
#定义最小空闲
minIdle=1
#定义最长等待时间
maxWait=60000
#配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
timeBetweenEvictionRunsMillis=60000
#配置一个连接在池中最小生存的时间，单位是毫秒
minEvictableIdleTimeMillis=300000
validationQuery=SELECT 1
testWhileIdle=true
testOnBorrow=false
testOnReturn=false
poolPreparedStatements=false
maxPoolPreparedStatementPerConnectionSize=200